{
"pages":[
  "pages/index/index",
  "pages/index/gd_sc",
  "pages/index/gd",
  "pages/index/gd_gz",
  "pages/user/new_order",
  "pages/ybj/yuyue",
  "pages/pay/pay",
  "pages/user/ybj/index",
  "pages/user/index",
  "pages/fx/index",
  "pages/user/fx",
  "pages/user/sc/index",
  "pages/fx/more",
  "pages/ybj/index",
  "pages/ybj/detail",
  "pages/user/ybj/set",
  "pages/user/ybj/set_detail",
  "pages/pl/index",
  "pages/pl/fb",
  "pages/user/order",
  "pages/user/pj/index",
  "pages/login/index",
  "pages/user/edit",
  "pages/index/more", 
  "pages/fx/detail",
  "pages/ybjyz/index",
  "pages/faybj/index",
  "pages/brand/index",
  "pages/pay/phone",
  "pages/fapt/index",
  "pages/bp/bp",
  "pages/bp/list",
  "pages/bp/detail",
  "pages/brand/detail",
  "pages/brand/list",
  "pages/user/yhfb",
  "pages/user/jyfs"
],
"tabBar": {
    "color":"#808080",
    "selectedColor":"#ff8600",
    "backgroundColor":"#fff",
    "borderStyle":"white",
    "list": [{
    "iconPath":"pages/resources/index_1.png",
    "selectedIconPath":"pages/resources/index_2.png",
    "pagePath": "pages/index/index",
    "text": "首页"
    }, {
    "iconPath":"pages/resources/scard.png",
    "selectedIconPath":"pages/resources/scard2.png",
    "pagePath": "pages/fx/index",
    "text": "返现"
    }, {
    "iconPath":"pages/resources/ybj-1.png",
    "selectedIconPath":"pages/resources/ybj-2.png",
    "pagePath": "pages/ybj/index",
    "text": "样板间"
    },{
    "iconPath":"pages/resources/wd-1.png",
    "selectedIconPath":"pages/resources/wd-2.png",
    "pagePath": "pages/user/index",
    "text": "个人中心"
    }]
},
"window":{
"backgroundTextStyle":"light",
"navigationBarBackgroundColor": "#000",
"navigationBarTitleText": "首页",
"navigationBarTextStyle":"#fff"
},
 "debug": true
}
